<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Oportunidades"
        android:icon="@drawable/ic_baseline_star_24_gray"
        android:title="@string/title_Oportunidades" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_star_24_gray"
        android:title="@string/title_Inscrito" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_star_24_gray"
        android:title="@string/title_Perfil" />

</menu>